<!DOCTYPE html>
<html>
<head>
<title> Anime CNTT16-02 </title>
<meta name="keywords" content="Anime"/>
<meta name="description" content="Top Anime"/>
<meta name="author" content="CNTT16-02"/>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <center>
        <table>
        <tr>
            <th>
                <h1>
                    <div style="color: Black;height: 20px;width: 100%;"><H1 style="text-align: center;text-decoration: underline;"><a href="BTL.html">Anime CNTT16-02</a></H1></div>
                    <div style="display: inline-block;height: auto;width: 100%;"></div>
                    <div style="width: 15%;display: inline-block;"></div>
                    <div style="width: 68%;display: inline-block;"></div>
                    <div style="width: 15%;display: inline-block;"></div>
                </h1>
            </th>
        </tr>
        <tr>
            <th>
                <div id="menu">
                <ul>
                    <li><a href="BTL.html">Trang chủ</a></li>
                    <li><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li>
                        <a href="#">Thể loại</a>
                        <ul class="sub-menu">
                            <li><a href="Top Cac Bo Anime Hay Nhat Moi Thoi Dai.html">Tất cả</a></li>
                            <li><a href="Top 10 bo phim Anime xuyen khong hay nhat.html">Isekai</a></li>
                            <li><a href="Top 10 bo Anime hoc duong.html">Học đường</a></li>
                            <li><a href="Top 10 bo Anime hai huoc.html">Hài Hước</a></li>
                            <li><a href="Top 10 bo Anime tinh cam lang man.html">Romance</a></li>
                            <li><a href="Top Anime kinh di hay nhat moi thoi dai.html">Kinh Dị</a></li>
                            <li><a href="Top Anime ve chu de Am nhac hay nhat.html">Âm nhạc</a></li>
                            <li><a href="Top anime hanh dong hap dan nhat.html">Hành động</a></li>
                        </ul>
                    </li>
                    <li><a href="Top phim hoat hinh 3D Trung Quoc hay nhat.html">Trung Quốc</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <style>
                body{
                    background-image: url(https://wallpaperaccess.com/full/1668918.jpg);
                    background-size:cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
            </style>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                body{
                    font-family: sans-serif;
                    color: #222;
                }
                #menu ul {
                    background: #ecdddd;
                    list-style-type: none;
                    text-align: center;
                }
                #menu li {
                    color: #e72f2f;
                    float: left;
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    z-index: 99;
                }
                #menu ul li a {
                    text-decoration: none;
                    color: #e64343;
                    display: block;
                }
                #menu ul li a:hover {
                    background: #f1f1f1;
                    color: #0C0A0A;
                }
                #menu ul li > .sub-menu {
                    display: none;
                    position: absolute;
                }
                #menu li {
                    position: relative;
                }
                .sub-menu {
                    display: none;
                    position: absolute;
                }
                #menu ul li:hover .sub-menu {
                    display: block;
                }
                h3{margin-left: 500px;}
                textarea{resize: none;}
                input{width: 400px;height: 40px;margin-left: 500px;font-size: 20px;margin-top: 10px;}
                input[type="submit"]:hover{background-color: red;}
            </style>
            </th>
        </tr>
        </table>
    </center>
    <p style="text-align: center;font-size: 20px;margin-top: 20px;">
        Trang thong tin lien he.Noi cac ban co the dat cau hoi hay dong gop y kien.</br>
        Vui long dien thong tin theo mau form ben duoi</br></br>
        <h3>Ho va ten</h3><label><input type="text" required placeholder="Nhap ho va ten"></label>
        <h3>Email</h3><label><input type="email" required placeholder="Nhap dia chi Email"></label>
        <h3>Dien thoai</h3><label><input type="number" required placeholder="So dien thoai"></label>
        <h3>Noi dung</h3><textarea style="width: 400px;height: 100px;margin-left: 500px;font-size: 20px;margin-top: 10px;" required placeholder="Nhap noi dung"></textarea>
        <input style="width: 400px;height: 30px;margin-left: 500px;" type="submit" value="Gui">
        <h2 style="margin-top: 50px;margin-left: 550px;">Lien he voi chung toi</h2>
        <div style="width: auto;height: 20px;">
            <a href="https://www.facebook.com/profile.php?id=100040360278465" style="margin-left: 450px;" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2189/48/1-Facebook-128.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100040345965747&mibextid=ZbWKwL" style="margin-left: 20px;" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2189/48/1-Facebook-128.png"></a>
            <a href="" style="margin-left: 20px;" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png"></a>
        </div>
    </p>
</body>
</html>